<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Chatbot de agendamento médico - Confirmação</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="chatbot">
      <h1>Chatbot de agendamento médico</h1>
      <div class="mensagem">
        <p>Sua consulta foi agendada para o dia <span id="data-agendamento"></span>.</p>
      </div>
      <button class="fechar">Fechar</button>
    </div>
  </div>
</body>
</html>
