body {
    font-family: sans-serif;
    background-color: #f0f0f0;
  }
  
  .container {
    width: 500px;
    margin: 0 auto;
  }
  
  .chatbot {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
  }
  
  .mensagem {
    margin-top: 20px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  input[type="submit"] {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
  }
  
  .confirmacao {
    display: none;
  }
  